# CloverRicknMorty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clover/cloverricknmorty/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/cloverricknmorty/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/clover/cloverricknmorty/app/: MyApplication.kt
app/src/main/java/com/clover/cloverricknmorty/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/clover/cloverricknmorty/data/model/: CharacterLocation.kt  Characters.kt  Rick_n_Morty.kt
app/src/main/java/com/clover/cloverricknmorty/data/repository/: MainRepository.kt
app/src/main/java/com/clover/cloverricknmorty/data/roomdatabase/: AppDatabase.kt  CharacterDao.kt  DataBaseInstance.kt
app/src/main/java/com/clover/cloverricknmorty/di/component/: AppComponent.kt
app/src/main/java/com/clover/cloverricknmorty/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/clover/cloverricknmorty/ui/base/: BaseFragment.kt  MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/clover/cloverricknmorty/ui/details/view/: DetailsFragment.kt
app/src/main/java/com/clover/cloverricknmorty/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/clover/cloverricknmorty/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/clover/cloverricknmorty/ui/main/view/: MainFragment.kt
app/src/main/java/com/clover/cloverricknmorty/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/clover/cloverricknmorty/util/: Debouncer.kt  Resource.kt  RoomCharactersOriginConverter.kt  RoomListConverter.kt  Status.kt
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clover/cloverricknmorty/: ExampleUnitTest.kt
app/src/test/java/com/clover/cloverricknmorty/ui/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/clover/cloverricknmorty/viewmodel/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
