// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        roomVersion = '2.3.0'
        swiperefreshlayoutVersion ='1.1.0'
        multidexVersion = '2.0.1'
        multidexSupportVersion = '1.0.3'
        timberVersion  = '4.7.1'
        retrofitVersion = '2.9.0'
        gsonVersion ='2.8.6'
        converterGsonVersion ='2.9.0'
        loggingInterceptorVersion ='4.9.0'
        coroutinesVersion = '1.4.1'
        cardviewVersion = '1.0.0'
        daggerVersion = '2.35.1'
        daggerSupportVersion = '2.29.1'
        daggerProcessor = '2.27'
        daggerCompiler = '2.29.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}